<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300:italic" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/style/projects.css">
    <link rel="stylesheet" href="/style/nav-bar.css">
  <script src="/script/nav-bar.js"></script>
<link rel="stylesheet" href="/style/footer.css">
</head>
<body>
  
    <header id="header" class="navbar-demo">
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="/index/achieve.html">Achievements</a>
                    <a href="/index/meet-our-team.html">Meet Our Team</a>
                    <a href="/index/Page-2.html">Alumni</a>
                     <a href="/index/projects.html">Projects</a>
                         <a href="index.html#foot">Contact Us</a>
                </li>
            </ul>
            
        </div>
        <button type="" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </header> 
    <script type="module">
        $(document).ready(function () {
    $('.menu-btn').click(function(event) {
        $('.navbar-demo').toggleClass('open-nav');
    });
});
    </script>
   
    
 <div class="carousel">
    <div class="carousel__control">
    </div>
    <div class="carousel__stage">
        <div class="spinner spinner--left">
            <div class="spinner__face js-active" data-bg="#27323c">
                <div class="content" data-type="iceland">
                    <div class="content__left">
                        <h1>Electric-Go Kart<br><span></span></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>After achieving notable success with a combustion engine go-kart, the team shifted its focus to the burgeoning electric vehicle sector. The team successfully designed and manufactured an electric go-kart, which led them to participate in the Indian Karting Championship (IKC) Season-5. This participation marked the first instance of a team representing TIET in an electric racing event. The team's efforts were rewarded with a remarkable 3rd place finish in the electric segment, alongside receiving recognition for the best design presentation. Looking ahead, the team is determined to take part in a range of other competitions within the electric vehicle category </p>
                          <p></p>
                        </div>
                        <h3 class="content__index">01</h3>
                    </div>
                </div>
            </div>
            <div class="spinner__face" data-bg="#19304a">
                <div class="content" data-type="china">
                    <div class="content__left">
                        <h1>Quad Torc Concept<br><span></span></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>Marking yet another chapter in their illustrious journey, the team introduced the innovative Quad Torc Concept in 2020, governing the widespread acclaim and securing the coveted overall runners-up position, a testament to their commitment to pushing the boundaries of innovation and engineering. Additionally, they received the highly prestigious and well-deserved Best Captain Award, recognizing the exemplary leadership that steered the team to unparalleled heights.</p>
                          <p></p>
                        </div>
                        <h3 class="content__index">02</h3>
                    </div>
                </div>
            </div>
            <div class="spinner__face" data-bg="#2b2533">
                <div class="content" data-type="usa">
                    <div class="content__left">
                        <h1>E-Tron<br><span></span></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>A solar-powered electric vehicle which was developed for EFFI cars competition, aligning with the energy optimization theme. The aim was to create a cost-effective and energy efficient green vehicle that could effectively minimize carbon emissions. The team took part in the 2016 EFFI cars event and were awarded the best design award. At present, the team is dedicated to implementing a drive-by-wire system for the vehicle, having already replaced the conventional mechanical steering with power steering. The team is now in the process of advancing to the next phase of the project</p>
                          <p></p>
                        </div>
                        <h3 class="content__index">03</h3>
                    </div>
                </div>
            </div>
            <div class="spinner__face" data-bg="#312f2d">
                <div class="content" data-type="peru">
                    <div class="content__left">
                        <h1>IC-Go Kart<br><span></span></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>n 2017, the team engineered and fabricated a go-kart powered by a combustion engine, intending to take part in the go-kart design challenge (GKDC). In this event, the team achieved an AIR of 27 out of 190 teams nationally, with 2nd best acceleration award. Following this enriching experience, the team was resolute in enhancing their outcomes. Thus, for the subsequent GKDC season, another go-kart was developed, incorporating the insights gained from the preceding event. In the next season, the team emerged as the overall runner-up of the event with various other awards and positions.</p>
                          <p></p>
                        </div>
                        <h3 class="content__index">04</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  
<!--  Poor man's preloader -->
<div style="height: 0; width: 0; overflow: hidden">
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/peru.jpg">
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/canada.jpg"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/china.jpg"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/usa.jpg"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/iceland.jpg"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="/script/projects.js"></script>


 

   <footer class="footer">
            <div id="container-foot">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget1">
                            <div class="logo">
                                <img src="https://res.cloudinary.com/ddjdhrevz/image/upload/v1699900448/true_logo_1_jklfri.png" class="img-fluid" alt="">
                            </div>
                            <p>
                                From solar car to electric Go-Kart , Team Oorja has designed and fabricated multiple projects which competed in national level competition that brought laurels to the University.
                            </p>
                            <div class="socialLinks">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/teamoorja/?mibextid=ZbWKwL">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/team_oorja?igshid=MzRlODBiNWFlZA==">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/team-oorja/">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://youtube.com/@teamoorjathaparinstitute2761">
                                            <i class="fab fa-youtube-square"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget2">
                            <h5>
                                Latest News
                            </h5>
                            <div class="media">
                                <img class="img-fluid" src="https://res.cloudinary.com/ddjdhrevz/image/upload/v1699899269/Screenshot_2023-11-13_at_11.43.55_PM_nt2gpz.png" alt="">
                                <div class="media-body d-flex align-self-center">
                                    <div class="content">
                                        <a href="#">
                                            <p>
                                                We are participating in ●GKDC @Kari Speedway Motortrack ,Coimbatore.
                                            </p>
                                        </a>
                                        <span>
                                            Feb'2024
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <img class="img-fluid" src="https://res.cloudinary.com/ddjdhrevz/image/upload/v1699900734/Screenshot_2023-11-14_at_12.08.43_AM_qnvpud.png" alt="">
                                <div class="media-body d-flex align-self-center">
                                    <div class="content">
                                        <a href="#">
                                            <p>
                                                We are participating in ●IKR @Buddh International Circuit ,Noida.
                                            </p>
                                        </a>
                                        <span>
                                            April'2024
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="widget3">
                            <h5>
                                Quick Links
                            </h5>
                            <ul>
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="/index/meet-our-team.html">
                                        Our Team
                                    </a>
                                </li>
                                <li>
                                    <a href="/index/achieve.html">
                                        Achievements
                                    </a>
                                </li>
                                <li>
                                    <a href="/index/projects.html">
                                        Projects
                                    </a>
                                </li>
                                <li>
                                    <a href="/index/Page-2.html">
                                        Alumini
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="widget4">
                            <h5>
                                Contact Us
                            </h5>
                            <ul>
                              <li><a href="#">Phone No - 7694848025</a></li>
                              <li><a href="#">Email - team_oorja@thapar.edu</a></li>
                              <li><a href="#">Address - Team Oorja<br>Thapar Institute of Engineering and Technology,<br>Patiala, 147004</a></li>
                             
                            </ul>
                          </div>
                        </div>
                      </div>
                    
                    </div>
            <div class="copyRightArea">
                <div class="container5">
                    <div class="row5">
                        <div class="col-12 text-center">
                            <p>&copy; Team Oorja<br> All rights reserved 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

      <style>

        body {
    margin: 0;
    font-family: Roboto;
    background-color: #030a16;

        }
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
            min-height: 100vh;
        }
.footer {
    padding: 100px 0px 0px;
    background-color: #030a16;
}


.footer .widget1 p {
    font-size: 16px;
    color: rgba(255, 255, 255, .6);
    margin-top: 26px;
}

.footer .socialLinks {
    margin-top: 28px;
}

.socialLinks ul li {
    display: inline-block;
}


.socialLinks ul li a i {
    display: inl;
    margin: 0 2px;
    width: 40px;
    height: 40px;
    background: #fafafa;
    border-radius: 50%;
    text-align: center;
    margin-right: 5px;
    line-height: 40px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.socialLinks ul li a .fa-facebook-f {
    color: #4267b2;
}

.socialLinks ul li a .fa-twitter {
    color: #1da1f2;
}

.socialLinks ul li a .fa-google-plus-g {
    color: #dd5044;
}

.socialLinks ul li a .fa-linkedin-in {
    color: #0177b5;
}


.socialLinks ul li a:hover i {
    color: #fff;
}

.socialLinks ul li a:hover .fa-facebook-f {
    background: #4267b2;
}

.socialLinks ul li a:hover .fa-twitter {
    background: #1da1f2;
}

.socialLinks ul li a:hover .fa-google-plus-g {
    background: #dd5044;
}

.socialLinks ul li a:hover .fa-linkedin-in {
    background: #0177b5;
}
footer .logo {
    max-width: 200px;
}

.footer h5 {
    font-weight: 500;
    margin-bottom: 28px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    font-size: 21px
}

.footer .widget2 .media img {
    margin-right: 20px;
    max-width: 100px;
}
.footer .widget2 .media p {
    font-size: 16px;
    color: rgba(255, 255, 255, .8);;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-weight: 600;
    line-height: 26px;
}

.footer .widget2 .media span {
    font-size: 12px;
    color: #ffb606;
    text-transform: uppercase;
    margin-top: 15px;
    display: block;
}

.footer .widget2 .media {
    margin-bottom: 20px;
}

.footer .widget3 ul li a,
.footer .widget4 ul li a {
    font-size: 16px;
    color: rgba(255, 255, 255, .6);;
    text-transform: capitalize;
    margin-bottom: 13px;
    display: block;
}

.footer .widget3 ul li a:hover,
.footer .widget4 ul li a:hover,
.footer .widget2 a:hover p {
    color: #ffb606;
}

.footer .widget3 h5 {
    margin-bottom: 22px;
    font-weight: 600;
    color: #fff;
    font-size: 21px;
    line-height: 32px;
}

.footer .widget4 h5 {
    margin-bottom: 22px;
    font-weight: 600;
    color: #fff;
    font-size: 21px;
}

.copyRightArea {
    margin-top: 83px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 0px 28px;
}

.copyRightArea p {
    color: rgba(255, 255, 255, 0.6);
}
      </style>

<!-- partial -->

</body>
</html>
